# CAGAutomation

./: .project  pom.xml
Reports/: ExtentReports.html  reports.html
features/: HK_CC.feature  HK_MG.feature  HK_PL.feature
src/main/resources/: testng.xml
src/test/java/pageObject/: AbstractPage.java  CC_Results_Page.java  HKHomePage.java  MG_Results_Page.java  PL_Results_Page.java
src/test/java/runnerClasses/: HK_CC_Runner2.java
src/test/java/stepDefinition/: Hooks.java  Step_Definition_HK_CC.java  Step_Definition_HK_MG.java  Step_Definition_HK_PL.java
src/test/java/utility/: ReadProperties.java
src/test/resources/: config.properties
